# actividad_3_back

./: Program.cs  actividad_3_back.csproj  actividad_3_back.sln
Context/: AppDbContext.cs  MySqlConfiguration.cs
Controllers/: FeatureController.cs  ProductsController.cs  ProductsFeatureController.cs  UserController.cs
Models/DAO/: CommentsModel.cs  FeatureModel.cs  ProductModel.cs  ProductsFeatureModel.cs  RolesModel.cs  UserModel.cs  Users_Has_RolesModel.cs
Models/DTO/: FeatureDTO.cs  ProductDTO.cs  ProductsFeatureDTO.cs  UserDTO.cs
Properties/: launchSettings.json
Services/Features/: Feature.cs  IFeature.cs
Services/Products/: IProducts.cs  Product.cs
Services/ProductsFeature/: IProductsFeature.cs  ProductsFeature.cs
Services/Users/: IUsers.cs  User.cs
